spring.application.name=Spring-Boot-Admin-Server
server.port=8090

eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=false
eureka.client.registerWithEureka.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.management.security.enabled=false